{
  "name": "property-store",
  "version": "1.0.0",
  "homepage": "https:/Smirnov-studio.github.io/property-store",
  "description": "Property Store - Real Estate Application",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "setup": "npm run install:all && echo \"Please start PostgreSQL manually\"",
    "reset": "taskkill /F /IM node.exe 2>nul && echo \"All Node processes stopped\"",
    "clean": "rmdir /s /q node_modules 2>nul && cd backend && rmdir /s /q node_modules 2>nul && cd ../frontend && rmdir /s /q node_modules 2>nul && echo \"All node_modules cleaned\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "gh-pages": "^6.3.0"
  },
  "keywords": [
    "real-estate",
    "property",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
